# BVUJobPortal

./: .gitignore  html.html
BVUJobPortal/backend/: BVUJobPortal.csproj  BVUJobPortal.http  BVUJobPortal.sln  Program.cs  appsettings.json
BVUJobPortal/backend/Controllers/: AdminCVTemplateController.cs  AdminController.cs  BaoCaoController.cs  CVController.cs  CVTemplateController.cs  ChatAIController.cs  ChatController.cs  CongTyCongKhaiController.cs  CongViecController.cs  DiaChiController.cs  DoanhNghiepController.cs  KhieuNaiController.cs  SinhVienProfileController.cs  TaiKhoanController.cs  ThongBaoController.cs  TuKhoaController.cs  UngTuyenController.cs  UngVienController.cs
BVUJobPortal/backend/DTOs/: BaoCaoNoiDungDto.cs  LinhVucDto.cs  ThongKeDto.cs
BVUJobPortal/backend/Data/: ApplicationDbContext.cs
BVUJobPortal/backend/Helpers/: EmailSettingHelpers.cs  JwtSettings.cs
BVUJobPortal/backend/Mappings/: MappingProfile.cs
BVUJobPortal/backend/Middleware/: CheckUserLockMiddleware.cs
BVUJobPortal/backend/Migrations/: 20251211131029_Init.Designer.cs  20251211131029_Init.cs  20251211171259_AddChatMessage.Designer.cs  20251211171259_AddChatMessage.cs  20251211181703_AddChatMessagesTable.Designer.cs  20251211181703_AddChatMessagesTable.cs  20251212095235_AddNamThanhLapAndQuyMoNhanSuToCongTy.Designer.cs  20251212095235_AddNamThanhLapAndQuyMoNhanSuToCongTy.cs  20251212101525_Add_Loai_To_TuKhoaTimKiem.Designer.cs  20251212101525_Add_Loai_To_TuKhoaTimKiem.cs  20251212150058_AddThongBao.Designer.cs  20251212150058_AddThongBao.cs  20251213165611_AddTrangThaiTimViecSinhVien.Designer.cs  20251213165611_AddTrangThaiTimViecSinhVien.cs  (+1 more)
(+235 files in other folders)
